Kuhar.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Kuhar.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kuhar.Lopushok.Presentation.ViewModels"
        xmlns:local="clr-namespace:Kuhar.Lopushok.Presentation"
        mc:Ignorable="d"       
        Title="Lopushok" 
        Height="550" 
        MinHeight="550"
        Width="800"
        MinWidth="800"
        Icon="/Resources/icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Image
            Source="/Resources/logo.png"
            Opacity=".3"/>

        <Grid>


            <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid 
				Grid.Row="0"
				ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    Source="/Resources/icon.ico"/>

                <TextBox
					Grid.Row="1"
					Grid.Column="3"
                    Text="{Binding SearchingString, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Background="{StaticResource ColorSecondary}"
					BorderBrush="Black"
					BorderThickness="1"
					FontSize="20"			
					VerticalContentAlignment="Center"/>

            <ComboBox
				Grid.Row="1"
				Grid.Column="5"
                ItemsSource="{Binding SortingItemsList}"
                SelectedItem="{Binding SelectedSortingItem}"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Background="#CEFFF9"
				BorderBrush="Black"
				BorderThickness="1"
				FontSize="14"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Left"/>

            <ComboBox
				Grid.Row="1"
				Grid.Column="7"
                ItemsSource="{Binding FilteringItemsList}"
                SelectedItem="{Binding SelectedFilteringItem}"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Background="#CEFFF9"
				BorderBrush="Black"
				BorderThickness="1"
				FontSize="14"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Left"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".03*"/>
                <ColumnDefinition Width=".96*"/>
                <ColumnDefinition Width=".03*"/>
            </Grid.ColumnDefinitions>

            <ListView
				Grid.Column="1"
                ItemsSource="{Binding Products}"    
				Background="Transparent"
                HorizontalContentAlignment="Stretch"
                Margin="0 8 0 0">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить продукт"/>
                            <MenuItem Header="Добавить материалы"/>
                            <MenuItem Header="Изменить продукт"/>
                            <MenuItem Header="Удалить продукт"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                
                <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                MinHeight="120"
                                Margin="0 0 0 8"
                                Background="{StaticResource ColorSecondary}"
                                Opacity=".8"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                VerticalAlignment="Center">
                                <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Source="{Binding Image}"
                                                Width="84"
                                                Margin="4"/>

                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="4 8 4 4">

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Margin="0 4 0 4">

                                                    <TextBlock
                                                        Text="{Binding ProductType.Title}"
                                                        FontFamily="Calibri"
                                                        FontSize="16"/>
                                                    <TextBlock
                                                        Text="|"
                                                        FontFamily="Calibri"
                                                        FontSize="16"
                                                        Margin="8 0 8 0"/>
                                                    <TextBlock
                                                        Text="{Binding Title}"
                                                        FontFamily="Calibri"
                                                        FontSize="16"/>
                                                </StackPanel>

                                                <TextBlock
                                                    Text="{Binding ArticleNumber}"
                                                    FontFamily="Calibri"
                                                    FontSize="16"
                                                    Margin="0 0 0 4"/>

                                                <TextBlock
                                                    Text="{Binding MaterialStringRepresentation}"
                                                    FontFamily="Calibri"
                                                    TextWrapping="WrapWithOverflow"
                                                    Width="470"
                                                    FontSize="16"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding TotalCost}"
                                                FontFamily="Calibri"
                                                FontSize="16"
                                                Margin="8"/>
                                            
                                        </Grid>
                                    </Border>
                              
                          
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
            </ListView>



        </Grid>

    </Grid>

    </Grid>
    
</Window>
