Kuhar.Lopushok/Presentation/ProductWindow.xaml

<Window x:Class="Kuhar.Lopushok.Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuhar.Lopushok.Presentation"
        mc:Ignorable="d"
        Title="ProductEdit" 
        Height="660" 
        Width="550"
        Icon="/Resources/icon.ico"
        ResizeMode="NoResize">

    <Grid>

        <Image
            Source="/Resources/logo.png"
            Opacity=".2"/>

        <StackPanel
            Margin="8"
            Opacity=".8">

            <TextBlock
                MinHeight="30"
                Text="Название"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Тип продукции"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <ComboBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Артикул"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Описание"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>
                
            <TextBlock
                MinHeight="30"
                Text="Минимальная стоимость для агента"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Картинка"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Количество человек для производства"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <TextBlock
                MinHeight="30"
                Text="Номер цеха прозводства"
                FontSize="20"
                Width="400"
                Margin="0 8 0 0"/>
            <TextBox
                Height="30"
                Width="400"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}"/>

            <Button
                Background="{StaticResource ColorSecondary}"
                Height="30"
                Width="280"
                Margin="16"
                Content="Сохранить"
                FontSize="20"
                BorderBrush="{StaticResource ColorAccent}"/>

        </StackPanel>

    </Grid>

</Window>
    
    
    
